# html

./: README.md  docker-compose.yml
.github/workflows/: ci.yml
CampusPulse/: Dockerfile.backend  Dockerfile.dashboard  Dockerfile.mobile  README.md  docker-compose.yml
CampusPulse/.github/workflows/: ci.yml
CampusPulse/backend/: .env.example  alembic.ini  requirements.txt
CampusPulse/backend/alembic/: env.py
CampusPulse/backend/app/: crud.py  forensics.py  main.py  models.py  schemas.py
CampusPulse/backend/tests/: __init__.py  conftest.py  test_api.py  test_athletes.py  test_auth.py  test_forensics.py  test_leaderboard.py  test_priority_score.py  test_schemas.py  test_storage.py  test_submissions.py
CampusPulse/dashboard/: index.html  package.json  tailwind.config.js  vite.config.js
CampusPulse/dashboard/public/: index.html
CampusPulse/dashboard/src/: App.css  App.jsx  api.js  index.css  main.jsx
CampusPulse/datasets/: README.md
CampusPulse/datasets/sample/: dummy_poses.json
CampusPulse/docs/: API_SPEC.md  ARCHITECTURE.md  DEMO_SCRIPT.md  PRIVACY_POLICY.md  demo.html
CampusPulse/ml/: README.md
CampusPulse/ml/train/: train_technique_detector.py
CampusPulse/mobile/: pubspec.yaml
CampusPulse/mobile/android/app/: build.gradle  proguard-rules.pro
CampusPulse/mobile/android/app/src/main/: AndroidManifest.xml
CampusPulse/mobile/lib/: main.dart  routes.dart
CampusPulse/mobile/test/: analysis_test.dart  ml_service_test.dart  widget_test.dart
CampusPulse/scripts/: download_models.sh
scripts/: download_models.sh
(+35 files in other folders)
